数组： 一个集合，存放同一类型的数据元素。
1.数组的每个数据元素是相同的数据类型
2.数组是由连续的内存位置组成的

数据类型  数组名[数组长度] ; 
数据类型  数组名[数组长度] = {value1,value2 ...} ; 
数据类型  数组名[] = {value1,value2 ...}; 
int a[5] = {1,2,3} ; // 没有初始化的数组长度值为0。


1.统计整个数组在内存中的长度
2.获取数组在内存中的首地址


冒泡排序
排序的总轮数 = 元素个数 -1 
每轮对比的次数 = 元素个数 - 1 - 排序轮数


二维数组
行和列
数据类型  数组名[行数][列数];
数据类型  数组名[行数][列数] = {{value1 ,value2},{value3,value4}, .....};
数据类型  数组名[行数][列数] = {{value1 , value2 , value3, value4 , .....};
数据类型  数组名[][列数] = {{value1 , value2 , value3, value4 , .....};

外层循环打印行
内层循环打印列


1.可以查看占用内存大小
2.可以查看二维数组的首地址