<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入"/>
    <Button
        android:id="@+id/handler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="handler"/>
    <Button
        android:id="@+id/handler2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="handler2"/>

    <EditText
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="111111"/>

    <Button
        android:id="@+id/TestJni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TestJni"/>

    <EditText
        android:id="@+id/sample_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="JNITETS"/>
    <Button
        android:id="@+id/Goto_audiotrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Goto_audiotrack"/>

    <Button
        android:id="@+id/Goto_MediaPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Goto_MediaPlayer"/>

</LinearLayout>