<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/Create_audiotrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create_audiotrack"/>

    <Button
        android:id="@+id/Play_audiotrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play_audiotrack"/>

    <Button
        android:id="@+id/Pause_audiotrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pause_audiotrack"/>

    <Button
        android:id="@+id/Stop_audiotrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Release_audiotrack"
        android:textAllCaps="true" />

</LinearLayout>